<style>
    body {
        background-color: #e6f7ff; /* Light blue background */
        color: #333; /* Dark text color */
    }

      .card {
        background-color: #fff; /* White background for cards */
        margin-bottom: 30px; /* Adjust the margin as needed for space between cards */
        padding: 20px; /* Optional: Add padding for internal spacing within each card */
        margin-right:30px;
        padding: 20px;
    }

</style>
{% extends 'base.html' %}
{% block body %}

<div class="container">
    <div class="row">
        {% for i in film_list %}
        <div class="col-sm-3.25 mb-2 ">
           <div class="card d-flex flex-column" style="width: 18rem; height: 100%;">
              <img class="card-img-top" src="{{ i.img.url }}" alt="Card image cap" style="height: 150px; object-fit: cover;">
              <div class="card-body" style="height: 100px;"> <!-- Set a fixed height for the card body -->
                <h5 class="card-title">{{ i.name }}</h5>
                <p class="card-text">{{ i.desc }}</p>
                <a href="{% url 'filmapp:detail' i.id %}" class="btn btn-primary">Know More</a>
              </div>
           </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}

